Hello. Thanks! The chords are as follows. I'm including the chord shapes because they are not always the basic ones (although it would still work).

For the first "intro" part, it's E (4447), A (2100) and B (4322). This repeats 4 times.

The verse: For the first two lines I try to strum once normally and then palm mute the other strokes to match the original guitar. The chords are like this: E (4447), A (2100), then back to E (4447), then B (4322), C#m (6444), A (6454), and B (4322). Then comes the part that starts "itsumo ganbaru". The chords are A (2100), E (4442), F#m (2120), B (4322), E (444x). After "kizukanai yo ne" I also strum Esus4 (445x) a few times and then go back to E (444x) (it is not necessary, but it's something they do in the original song). Then goes the part with "yume no naka nara": A (2100), E (4442), C# (6544), F#m (2120), F# (3120), B (4322).

Then comes the chorus. I tried to use shapes that match the melody. For the "aa aa" at the beggining I strum C#m (644x) once for the first "aa" and A (645x) for the second "aa". Then E (4442), A (2100), B (4322), G#7 (132x), C#m (6444). A (6454), F#m (2120) and B (4322). Then it goes "ou-ki ni iri", I do the same thing as for "aa aa" at the start so "ou" -> strum C#m (644x) once and "ki" -> strum A (645x) once. Then E (4442), A (2100), B (4322), G#7 (1323, this shape is a bit weird, but it suits the melody), C#m (6444), A (2100) and B (4322).  Lastly, from B, it goes straight to the ending "Fuwa Fuwa Time". This part is the same as the intro, so E (4447), A (2100) and B (4322).

For the timing of the chords (i. e. when to play them), refer to this https://tabs.ultimate-guitar.com/tab/misc-cartoons/k-on-fuwa-fuwa-time-ukulele-2180455. My version mostly comes from that. If you're not feeling like playing exactly as I do, you can just play the chords written on the website, and it'll work. I don't feel like making a full tab, because I don't really like playing the whole song.

Let me know if you have any more questions.

