Plain White T's - Hey There Delilah
Tuning: GCEA (low G)

[Intro]
A|----5-----5-----5-----5--|-----4-----4-----4-----4--|-----5-----5-----5-----5--|-----4-----4-----4--------|
E|----5-----5-----5-----5--|-----5-----5-----5-----5--|-----5-----5-----5-----5--|-----5-----5-----5--------|
C|-------------------------|--6-----6-----6-----6-----|--2-----2-----2-----2-----|--6-----6-----6-----6-----|
G|-7-----7-----7-----7-----|--------------------------|--------------------------|--------------------------|
   1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +

[Verse 1]
A|----5-----5-----5-----5--|-----4-----4-----4-----4--|-----5-----5-----5-----5--|-----4-----4-----4--------|
E|----5-----5-----5-----5--|-----5-----5-----5-----5--|-----5-----5-----5-----5--|-----5-----5-----5--------|
C|-2-----2-----2-----2-----|--6-----6-----6-----6-----|--2-----2-----2-----2-----|--6-----6-----6-----6-----|
G|-------------------------|--------------------------|--------------------------|--------------------------|
   1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +

A|----5-----5-----5--------|-----5-----5-----4-----4--|-----5-----5-----5-----5--|-----4-----4-----7-----7--|
E|----7-----7-----7--------|-----3-----3-----5-----5--|-----7-----7-----7-----7--|-----5-----5--------------|
C|-------------------------|--------------------------|--------------------------|-----------------1-----1--|
G|-4-----4-----4-----4--2--|--0-----0-----2-----2-----|--4-----4-----4-----4-----|--2-----2-----2-----2-----|
   1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +

[Chorus]
A|----5-----5-----5--------|-----5-----5-----5-----5--|-----5-----5-----5--------|-----5-----5-----5-----5--|
E|----5-----5-----5--------|-----7-----7-----7-----7--|-----5-----5-----5--------|-----7-----7-----7-----7--|
C|-------------------------|--------------------------|--2-----2-----2-----------|--------------------------|
G|-7-----7-----7-----2-----|--4-----4-----4-----6-----|--------------------2-----|--4-----4-----4-----6-----|
   1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +     1  +  2  +  3  +  4  +
