Metro 2033 - Main Theme
Tuning: ECEA

A|-----3-5-----5---|-----2-3---------|-----3-5-----5---|-2-----------------------
E|---------------5-|-------------7-5-|---------------5-|-----3---5-----5-7s8s7-5-
C|---4-4-5---5-----|---5-2-4---4-----|---4-4-5---5-----|-------------4-----------
E|-5-------5-------|-5-------5-------|-5-------5-------|-3---0---5---------------

A|-----3-5-----5---|-----2-3---------|-----3-5-----5---|-2-----------------------
E|---------------5-|-------------7-5-|---------------5-|-----3---5-----5-7s8s7-5-
C|---4-4-5---5-----|---2-2-4---4-----|---4-4-5---2-----|------------4-----------
E|-5-------5-------|-3-------5-------|-5-------7-------|-3---0---5---------------

A|-----7-8-----7-7-|-----5-7-----7-5-|-----3-5-----5---|-2-------3---2-----------
E|---5-------5-----|---5-------5-----|---5-----------5-|-----3-------------------
C|-----7-9---------|-----5-7---------|-----4-5---5-----|-------------------------
E|-5-------5-------|-5-------5-------|-5-------5-------|-3---0---1---3-----------

A|-----7-8-----7-7-|-----5-7-----7-5-|-----3-5-----5---|-2-----------------------
E|---5-------5-----|---5-------5-----|---5-----------5-|-----3---5-----5-7-8-7-5-
C|-----7-9---------|-----5-7---------|-----4-5---5-----|-------------4-----------
E|-5-------5-------|-5-------5-------|-5-------5-------|-3---0---5---------------
