Beethoven - Moonlight Sonata
Tuning: ECEA

A|------3-----3-----3-----3-|-----3-----3-----3-----3-|---0-3---0-3-----5-----5-|-----5-----3-----2-----2-|
E|----5-----5-----5-----5---|---5-----5-----5-----5---|-1-----1-------6-----6---|---4-----5-----5-----4---|
C|--4-----4-----4-----4-----|-4-----4-----4-----4-----|-------------5-----5-----|-4-----4-----4-----2-----|
E|--5-----------------------|-3-----------------------|-1-----------6-----------|-4-----5-----------4-----|

A|------0-----3-----3-7---7-|-7-----5-----5-----7---7-|-7-----------8-----5-----|-7-----7-----5----10-----|
E|----0-----5-----5---------|-----4-----4-----4-------|---5-8---5-8-----5-----5-|-----8-----8-----7-----7-|
C|--0-----4-----4-----------|---4-----4-----4---------|-------4-------5-----5---|---7-----7-----5-----5---|
E|--5-----------------------|-0-----------------------|-5----------10-----------|-8-----------7-----------|

A|--3---------3-----3-----3-|-----3-----3-----3-6---6-|-6-----4-----4-----6---6-|-6---------3-----3-5---3-|
E|------3---3-----3-----3---|---3-----3-----3---------|-3-3-6---3-6---3-6-------|---4-8-3-4-----5-----2---|
C|--0-4---4-----4-----4-----|-3-----3-----3-----------|-3-----------------------|-------------6-----2-----|
E|--------------------------|t8-----------------------|-------------------------|-4-----------------------|

A|--5-----5-----6---3-3-----|-5-----5-----5-----------|-----1-----1-----2-------|-------3-----3-----------|
E|----3-6---3-6---3-----3-5-|---3-6---3-6---2-5---2-5-|---3-----3-----3---3-----|-4---4---4-----4---2---2-|
C|--------------0-----3-----|-------------2-----2-----|-2-----2-----2-----------|---3-------3-----3---3---|
E|--3-----------------------|-3-----------------------|-3-----------------------|-4-----------------4-----|

A|--------2-----2-----------|-------3-----3-----------|-------2-----------1-----|-------0-----------0-----|
E|--3---3---3-----3---3-----|-4---4---4-----4---2---2-|-3---3---3---3---0---0---|-3---0-----0-1---1---1---|
C|----2-------2-----2-------|---3-------3-----3---3---|---2-------2---1-------1-|---1-----1-----2-------2-|
E|--3-----------------------|-4-----------------4-----|-3-----------3-----------|-0-----------5-----------|

A|--6-----6-----5-----2-----|-0---------0-----0-----0-|-----0-----0-------0---0-|-0-----0-----0-----0---0-|
E|----6-3---6-3-----4-----4-|-----1---1-----0-----0---|---1-----1---------------|---0-3---0-3---0-3-------|
C|--3-----------2-5-----5---|---2---2-----2-----1-----|-2-----2-----2-----------|-------------------------|
E|--------------------------|-5-----------------------|-------------------------|-5-----------------------|

A|--0-----0-----------0-----|---2---------2-----------|-0---0-3-0-------7-12-7---|-----7---------0---------|
E|------1-----1-4---4-----1-|-4---1-4---1---1---4-0---|---0-------0---8--------8-|---8-----8---0---0---0---|
C|----2-----2-----2-----2---|---------2-------2-----2-|-0-----------9------------|-9-----9---9-------0---0-|
E|--1-----------4-----5-----|-4-----------------------|--------------------------|-------------------------|

A|--0-----------------------|
E|--0-----------------------|
C|--0-----------------------|
E|--5-----------------------|
