Final Fantasy XIII-2 - Theme of Noel
Tuning: FCEA

A|-----3-7-2-------------3-7-2---|---------3-0-------------3-0---|-
E|-----0-----------3-----0-------|-------3---2-----2-----3---2---|-
C|---0-----2-----------0-----2---|-----4-4---2---------4-4---2---|-
F|-0-----------------0-----------|---4---------------4-----------|-

A|-----3-7-2-------------3-7-2---|---------3-0-------------3-0-----12-|-
E|-----0---3-------3-----0-------|-------3---2-----2-----3---2-----10-|-
C|---0-----2-----------0-----2---|-----4-4---2---------4-4---2-----11-|-
F|-0-----------------0-----------|---4---------------4----------------|-

A|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-
E|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-
C|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-
F|-4---4---4---4-|-4---4---4---4-|-4---4---4---4-|-4---4---4---4-|-

A|-0---0---0---0-|-0---0---0---0-|-2---2---2---2-|-2---2---2---2-|-
E|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-
C|-0---0---0---0-|-0---0---0---0-|-2---2---2---2-|-2---2---2---2-|-
F|-4---4---4---4-|-4---4---4---4-|-2---2---2---2-|-2---2---2---2-|-

A|-0---0---0---0-|-0---0---0---0-|-2---2---2---2-|-2---2---2---2-|-
E|-0---0---0---0-|-0---0---0---0-|-2---2---2---2-|-2---2---2---2-|-
C|-0---0---0---0-|-0---0---0---0-|-2---2---2---2-|-2---2---2---2-|-
F|-4---4---4---4-|-4---4---4---4-|-2---2---2---2-|-2---2---2---2-|-

A|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-
E|-1---1---1---1-|-1---1---1---1-|-0---0---0---0-|-0---0---0---0-|-
C|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-
F|-4---4---4---4-|-4---4---4---4-|-4---4---4---4-|-4---4---4---4-|-

A|-0---0---0---0-|-0---0---0---0-|---------------|---------------|-
E|-1---1---1---1-|-1---1---1---1-|-2---2---2---2-|-4---4---4---4-|-
C|-0---0---0---0-|-0---0---0---0-|-2---2---2---2-|-2---2---2---2-|-
F|-4---4---4---4-|-4---4---4---4-|-2---2---2---2-|-0---0---0---0-|-

A|-0---0---0---0-|-0---0---0---0-|-2---2---2---2-|-2---2---2---2-|-
E|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-
C|-0---0---0---0-|-0---0---0---0-|-2---2---2---2-|-2---2---2---2-|-
F|-4---4---4---4-|-4---4---4---4-|-2---2---2---2-|-2---2---2---2-|-

A|-0---0---0---0-|-0---0---0---0-|-2---2---2---2-|-2---2---2---2-|-
E|-0---0---0---0-|-0---0---0---0-|-2---2---2---2-|-2---2---2---2-|-
C|-0---0---0---0-|-0---0---0---0-|-2---2---2---2-|-2---2---2---2-|-
F|-4---4---4---4-|-4---4---4---4-|-2---2---2---2-|-2---2---2---2-|-

A|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-
E|-1---1---1---1-|-1---1---1---1-|-0---0---0---0-|-0---0---0---0-|-
C|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-
F|-4---4---4---4-|-4---4---4---4-|-4---4---4---4-|-4---4---4---4-|-

A|-2---2---0---0-|-0---0---3---2-|---------0---7-|<7>--5---3---2-|-
E|-2---2---0---0-|-0---0---4---4-|-0---0---------|---------------|-
C|-2---2---1---1-|-1---1---2---2-|-0-------------|---------------|-
F|-2---2---1---1-|-1---1---0---0-|-0-------------|---------------|-

A|-0---0---0---0-|-0---0---0-----|-
E|-0---0---0---0-|-0---0---0-----|-
C|-2---2---2---2-|-1---1---1-----|-
F|-4---4---4---4-|-4---4---4-----|-

A|-0---------------|-0---------------|-----------------|-----------------|-
E|-1---1---1-3-1-3-|-1---1---1---0-1-|-3---3---3-----3-|-----------------|-
C|-2---2---2---2---|-2---2---2-2-2---|-0---0---0-5-4---|-0---0---0---0---|-
F|-0---0---0---0---|-0---0---0---0---|-4---4---4---4---|-4---4---4---4---|-

A|-----------------|-----------------|-2-------0--5--2-|------------2----|-----------------|-
E|-3---3---3-2---2-|-3---3---3---0-3-|-0---------------|-2-------0-----2-|-0----------0--2-|-
C|-4---4---4---4---|-1---1---1-1-1---|-----------------|-0---------------|-2-------2-------|-
F|-2---2---2---2---|-2---2---2---2---|-4---------------|-1---------------|-1---------------|-

A|-0---------------|-----------------|-----------------|-----------------|-----------------|-
E|-0---------------|-----------------|-----------------|-----------------|-----------------|-
C|-0---------------|-----------------|-----------------|-----------------|-----------------|-
F|-0---------------|-----------------|-----------------|-----------------|-----------------|-
